cabal-version:       2.4
-- Initial package description 'backstop.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                backstop
version:             1.3.0.350
synopsis:            Backstop a target directory by source directories
-- description:
homepage:            https://github.com/mdgabriel/backstop.git
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Marcus D. Gabriel
maintainer:          marcus@gabriel.name
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable backstop
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
